<!DOCTYPE html>
<html lang="id">
	<head>
        <meta charset="utf-8">        
        <meta name="author" content="M-150">
        <meta name="description" content="M-150 BISA - Contact Us">
        
        <!-- Mobile Stuff -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="msapplication-tap-highlight" content="no">
        
        <!-- Chrome on Android -->
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="application-name" content="M-150 BISA - Contact Us">
        <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon.png">
        
        <!-- Safari on iOS -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="M-150 BISA - Contact Us">
        <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">
        
        <!-- Windows 8 -->
        <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon.png">
        <meta name="msapplication-TileColor" content="#FFFFFF">        
        
        <!-- General Tags -->
        <meta name="theme-color" content="#000000">        
        <link rel="shortcut icon" href="">        
        <title>M-150 BISA - Contact Us</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="css/main.css" type="text/css">
    </head>
    <body>
        <main class="main" id="main">
            <div class="page contactUs">
                <div class="page__title">
                    <h1 class="page__titleHeading">
                        <span>Kontak</span>
                        <span>Kami</span>
                    </h1>
                </div>
                <div class="container-fluid">
                    <div class="row align-items-center justify-content-center contactUs__wrapper">
                        <div class="col-12 col-xl-11">
                            <div class="row align-items-center contactUs__container">
                                <div class="col col-sm-9 col-lg-7">
                                    <div class="contactUs__message">
                                        <div class="contactUs__header">
                                            <h3 class="contactUs__heading title">Kontak Kami</h3>
                                        </div>
                                        <div class="contactUs__body">
                                            <form action="" class="contactUs__form" method="POST">
                                                <div class="form-group">
                                                    <label for="inputName">Nama</label>
                                                    <input type="text" name="name" class="form-control" id="inputName" required>
                                                </div>
                                                <div class="form-row">
                                                    <div class="form-group col-lg-6">
                                                        <label for="inputEmail">E-Mail</label>
                                                        <input type="email" name="email" class="form-control" id="inputEmail" required>
                                                    </div>
                                                    <div class="form-group col-lg-6">
                                                        <label for="inputPhoneNumber">No. Telepon</label>
                                                        <input type="tel" name="phone" class="form-control" id="inputPhoneNumber" required>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="inputMessage">Pesan Anda</label>
                                                    <textarea class="form-control" name="message" id="inputMessage" rows="6"></textarea>
                                                </div>
                                                <button type="submit" class="btn contactUs__formSubmit">Kirim</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="col col-sm-9 col-lg-5">
                                    <div class="contactUs__information">
                                        <div class="contactUs__header">
                                            <h5 class="contactUs__title">Informasi Kontak</h5>
                                        </div>
                                        <div class="contactUs__body">
                                            <ul class="contactUs__list">
                                                <li>
                                                    <div class="contactUs__icon">
                                                        <i class="material-icons">location_on</i>
                                                    </div>
                                                    <div class="contactUs__detail">
                                                        <address>Menara Rajawali 12th Floor Kuningan Timur, JL. Mega Kuningan, Lot 5, 1, RT.1/RW.2, Kuningan, East Kuningan, Setiabudi, South Jakarta City, Jakarta 12950</address>
                                                        <a href="" target="_blank" class="btn contactUs__mapBtn">Lihat di Google Maps</a>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="contactUs__icon">
                                                        <i class="material-icons">phone</i>
                                                    </div>
                                                    <div class="contactUs__detail">
                                                        <a href="tel:+62215764172" target="_blank" class="contactUs__link">021-5764172</a>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="contactUs__icon">
                                                        <i class="material-icons">mail</i>
                                                    </div>
                                                    <div class="contactUs__detail">
                                                        <a href="mailto:customerservice@m150.co.id" target="_blank" class="contactUs__link">customerservice@m150.co.id</a>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    </body>
</html>