<!DOCTYPE html>
<html lang="id">
	<head>
        <meta charset="utf-8">        
        <meta name="author" content="M-150">
        <meta name="description" content="M-150 BISA - GenerasiBISA">
        
        <!-- Mobile Stuff -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="msapplication-tap-highlight" content="no">
        
        <!-- Chrome on Android -->
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="application-name" content="M-150 BISA - GenerasiBISA">
        <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon.png">
        
        <!-- Safari on iOS -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="M-150 BISA - GenerasiBISA">
        <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">
        
        <!-- Windows 8 -->
        <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon.png">
        <meta name="msapplication-TileColor" content="#FFFFFF">        
        
        <!-- General Tags -->
        <meta name="theme-color" content="#000000">        
        <link rel="shortcut icon" href="">        
        <title>M-150 BISA - GenerasiBISA</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="css/main.css" type="text/css">
    </head>
    <body>
        <main class="main" id="main">
            <div class="page about">
                <div class="page__title">
                    <h1 class="page__titleHeading">
                        <span>Generasi</span>
                        <span>Bisa</span>
                    </h1>
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <section class="pageBanner">
                            <div class="pageBanner__wrapper">
                                <div class="pageBanner__inner">
                                    <div class="pageBanner__inner__cover" style="background-image: url(images/background/gb-banner-intro.png);"></div>
                                    <div class="pageBanner__inner__content align-items-center">
                                        <div class="container-fluid">
                                            <div class="row justify-content-center">
                                                <div class="col-12 col-lg-11 col-xl-10">
                                                    <div class="row pageBanner__inner__contentBlock">
                                                        <div class="col-11 col-md-8 col-lg-7 pageBanner__inner__detail">
                                                            <h1 class="pageBanner__title title">Generasi Bisa</h1>
                                                            <p class="pageBanner__caption">#GenerasiBISA adalah bagian dari M150. #GenerasiBISA adalah kita yang tidak pernah menyerah dan selalu BISA menghadapi segala tantangan.<br>M150 hadir untuk meningkatkan energi agar kamu menjadi tak terkalahkan dan BISA! Kita adalah #GenerasiBISA! M150, BISA!</p>
                                                            <a href="" class="btn align-items-center pageBanner__videoBtn">
                                                                <div class="align-items-center justify-content-center icon">
                                                                    <i class="material-icons">videocam</i>
                                                                </div>
                                                                <div class="align-items-center text">
                                                                    <span class="text-uppercase">Watch Video</span>
                                                                </div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="about__content">
                            <div class="about__elements">
                                <div class="canvas-path">
                                    <img src="images/background/gb-canvas-path.png" alt="" class="img-fluid">
                                </div>
                                <div class="line-path">
                                    <img src="images/background/gb-line-path.png" alt="" class="img-fluid">
                                </div>
                                <div class="ellipse-1">
                                    <img src="images/path/gb-ellipse-1.png" alt="" class="img-fluid">
                                </div>
                                <div class="ellipse-2">
                                    <img src="images/path/gb-ellipse-2.png" alt="" class="img-fluid">
                                </div>
                                <div class="ellipse-3">
                                    <img src="images/path/gb-ellipse-3.png" alt="" class="img-fluid">
                                </div>
                                <div class="wave-line">
                                    <img src="images/background/gb-wave-line-path.png" alt="">
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="row justify-content-center">
                                    <div class="col-10 col-md-8 col-lg-9">
                                        <article class="about__details">
                                            <h2 class="about__heading title">#GenerasiBISA</h2>
                                            <div class="about__desc">
                                                <p>Sebagai generasi muda, sekarang kita harus selalu meningkatkan kemampuan kita. Di dunia yang luas ini, kita harus menjadi generasi yang tidak memiliki kata ‘menyerah’ dalam kamus kita, kita harus memiliki jiwa keberanian, kita harus tidak mudah menyerah, dan kita harus selalu BISA untuk menghadapi segala tantangan di depan mata.</p>
                                                <p>M150 hadir untuk menjadi pendorong agar kamu tidak terkalahkan dan membantumu berdiri tegak lagi setelah apapun yang membuatmu gagal.</p>
                                                <p>Ketika kamu terjatuh, jangan lupa minum M150 untuk meningkatkan energi agar membuatmu BISA lanjut lagi. Mari kita tunjukkan pada dunia bahwa bersama kita hebat! Kita adalah #GenerasiBISA! M150, BISA!</p>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="col-12">
                                        <div class="about__people">
                                            <img src="images/thumb/gb-people.png" alt="" class="img-fluid">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="whatsNew">
                            <div class="col-12">
                                <div class="row justify-content-center">
                                    <div class="col-12 col-md-11 col-xl-10">
                                        <div class="row whatsNew__header">
                                            <div class="col-12 col-md-8 col-lg-4">
                                                <h2 class="whatsNew__heading title">
                                                    <span>What's</span>
                                                    <span>New</span>
                                                </h2>
                                            </div>
                                        </div>
                                        <div class="row whatsNew__list active">
                                            <div class="col-12 col-sm-9 col-md-4 item">
                                                <div class="card page__card">
                                                    <div class="card-thumb">
                                                        <img src="http://placehold.it/508x508" alt="" class="img-fluid">
                                                        <a href="" class="btn d-flex align-items-center page__cardButton">Read More</a>
                                                    </div>
                                                    <div class="card-body">
                                                        <h3 class="card-title">
                                                            <a href="">DeusVodka never goes unnoticed</a>
                                                        </h3>
                                                        <p class="card-text">Qui est porro sed ipsa. Velit eaque quam deleniti praesentium aperiam quia enim. Repellendus consequatur mollitia at quia</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12 col-sm-9 col-md-4 item">
                                                <div class="card page__card">
                                                    <div class="card-thumb">
                                                        <img src="http://placehold.it/508x508" alt="" class="img-fluid">
                                                        <a href="" class="btn d-flex align-items-center page__cardButton">Read More</a>
                                                    </div>
                                                    <div class="card-body">
                                                        <h3 class="card-title">
                                                            <a href="">DeusVodka never goes unnoticed</a>
                                                        </h3>
                                                        <p class="card-text">Qui est porro sed ipsa. Velit eaque quam deleniti praesentium aperiam quia enim. Repellendus consequatur mollitia at quia</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12 col-sm-9 col-md-4 item">
                                                <div class="card page__card">
                                                    <div class="card-thumb">
                                                        <img src="http://placehold.it/508x508" alt="" class="img-fluid">
                                                        <a href="" class="btn d-flex align-items-center page__cardButton">Read More</a>
                                                    </div>
                                                    <div class="card-body">
                                                        <h3 class="card-title">
                                                            <a href="">DeusVodka never goes unnoticed</a>
                                                        </h3>
                                                        <p class="card-text">Qui est porro sed ipsa. Velit eaque quam deleniti praesentium aperiam quia enim. Repellendus consequatur mollitia at quia</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </main>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    </body>
</html>