<!DOCTYPE html>
<html lang="id">
	<head>
        <meta charset="utf-8">        
        <meta name="author" content="M-150">
        <meta name="description" content="M-150 BISA - News Detail">
        
        <!-- Mobile Stuff -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="msapplication-tap-highlight" content="no">
        
        <!-- Chrome on Android -->
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="application-name" content="M-150 BISA - News Detail">
        <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon.png">
        
        <!-- Safari on iOS -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="M-150 BISA - News Detail">
        <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">
        
        <!-- Windows 8 -->
        <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon.png">
        <meta name="msapplication-TileColor" content="#FFFFFF">        
        
        <!-- General Tags -->
        <meta name="theme-color" content="#000000">        
        <link rel="shortcut icon" href="">        
        <title>M-150 BISA - News Detail</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="css/main.css" type="text/css">
    </head>
    <body>
        <main class="main" id="main">
            <div class="page newsDetail">
                <div class="container-fluid">
                    <div class="row">
                        <div class="newsDetail__header">
                            <div class="newsDetail__cover" style="background-image: url(http://placehold.it/1920x800);"></div>
                            <div class="newsDetail__text">
                                <div class="container-fluid">
                                    <div class="row newsDetail__text__wrapper">
                                        <div class="col-11 col-sm-12 col-lg-10 col-xl-9">
                                            <nav aria-label="breadcrumb">
                                                <ol class="breadcrumb">
                                                    <li class="breadcrumb-item"><a href="news.html">What's New</a></li>
                                                    <li class="breadcrumb-item active" aria-current="page">News</li>
                                                </ol>
                                            </nav>
                                            <h1 class="newsDetail__title">Jelang Liga 2, Badak Lampung Launching Tim dan Jersi Anyar</h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="newsDetail__content">
                            <div class="container-fluid">
                                <div class="row justify-content-center">
                                    <div class="col-11 col-md-9 col-xl-8">
                                        <div class="newsDetail__content__wrapper">
                                            <div class="d-flex align-items-center newsDetail__share">
                                                <span>Bagikan ke :</span>
                                                <ul class="d-flex align-items-center newsDetail__share__list">
                                                    <li><a href="" class="newsDetail__share__to facebook"></a></li>
                                                    <li><a href="" class="newsDetail__share__to twitter"></a></li>
                                                    <li><a href="" class="newsDetail__share__to whatsapp"></a></li>
                                                    <li><a href="" class="newsDetail__share__to line"></a></li>
                                                </ul>
                                            </div>
                                            <article class="newsDetail__article">
                                                <p>Gelaran Liga 2 Indonesia akan segera dimulai, Badak Lampung FC selaku tim pendatang baru, launching tim dan jersey pemain di Soutbank Bandar Lampung, Senin (9/3).<br>Gelaran Liga 2  akan dimulai pada 14 Maret 2020. Badak Lampung FC merupakan tim pendatang baru di Liga 2, setelah mengalami degradasi di musim lalu pada Liga 1 Indonesia.<br>Terkait gelaran Liga 2 yang sebentar lagi akan dimulai, Badak Lampung  FC me-launching tim pemain yang akan berlaga selama perhelatan sepak bola tersebut berlangsung. Dan berikut adalah nama-nama pemain Badak Lampung FC yang akan berlaga selama Liga 2.</p>
                                                <p><img src="http://placehold.it/1280x800" alt="" class="img-fluid"></p>
                                                <p>Di posisi penjaga gawang ada Reza Pratama dengan nomor punggung 20, Wahyudi nomor punggung 20, Daryono nomor punggung 21 dan Dikry Yusron nomor punggung 13. Dilanjutkan pemain lainnya yaitu, Aldino Herdianto nomor punggung 9, Haryanto Panto nomor punggung 10, Mandacingi nomor punggung 8, Fajar Handika nomor punggung 24, Ahmad Ihwan nomor punggung 93, Ikhfanul Alam nomor punggung 87, Wiganda Pradika nomor punggung 3, Andre Agustiar Prakoso nomor punggung 17, Suhandi nomor punggung 29, Ardan Aras nomor punggung 4, Akbar Tanjung nomor punggung 6, Syahrul Mustofa nomor punggung 19, Yongki Aribowo nomor punggung 7,Roni Rosadi nomor punggung 15, Ahmad Faris nomor punggung 18, Crismon Gustav nomor punggung 98, Julian Mancini nomor punggung 28, Abdurahman Lestaluhu nomor punggung 22, dan Saepulloh Maulana nomor punggung 6.</p>
                                                <p><img src="http://placehold.it/1280x800" alt="" class="img-fluid"></p>
                                                <p>Sementara demi mendukung performa tim di lapangan, Badak Lampung FC bekerja sama dengan partner apparel Marten (Mar10) untuk memproduksi jersey musim 2020 dengan tetap meletakkan Lambang Siger di atas nama dan nomor punggung pemain sebagai Mahkota Keagungan Provinsi Lampung yang melambangkan kejayaan. Mengadaptasi tapis Lampung menjadi motif utama jersey 2020 dan tulisan Badak Lampung yang dituangkan dalam aksara Lampung di sisi kanan jersey.</p>
                                                <p>Sedangkan untuk jajaran sponsor, Sunpride masih menjadi sponsor utama Badak Lampung FC. Selain itu juga didukung oleh perusahaan consumer good terbaik di Indonesia yakni Indofood. Perusahaan teknologi terkemuka di Indonesia yang menjadi bagian sistem ticketing Badak Lampung FC, yakni Bukalapak. Perusahaan layanan finansial bagi kebutuhan dana masyarakat yaitu Kredit Plus dan asupan energi baru dari sponsor terbaru yaitu M150 sebagai official energy drink Badak Lampung FC.</p>
                                            </article>
                                            <a href="javascript:;" class="btn d-flex align-items-center newsDetail__backToTop" id="backToTop">
                                                <div class="d-flex flex-column">
                                                    <i class="material-icons">arrow_upward</i>
                                                    <span>Back to Top</span>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <script src="js/main-dist.js" type="text/javascript"></script>
    </body>
</html>