<!DOCTYPE html>
<html lang="id">
	<head>
        <meta charset="utf-8">        
        <meta name="author" content="M-150">
        <meta name="description" content="M-150 BISA - News">
        
        <!-- Mobile Stuff -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="msapplication-tap-highlight" content="no">
        
        <!-- Chrome on Android -->
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="application-name" content="M-150 BISA - News">
        <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon.png">
        
        <!-- Safari on iOS -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="M-150 BISA - News">
        <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">
        
        <!-- Windows 8 -->
        <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon.png">
        <meta name="msapplication-TileColor" content="#FFFFFF">        
        
        <!-- General Tags -->
        <meta name="theme-color" content="#000000">        
        <link rel="shortcut icon" href="">        
        <title>M-150 BISA - News</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="css/main.css" type="text/css">
    </head>
    <body>
        <main class="main" id="main">
            <div class="page cnn">
                <div class="page__title">
                    <h1 class="page__titleHeading">
                        <span>News</span>
                    </h1>
                </div>
                <div class="container-fluid">
                    <div class="row justify-content-center">
                        <div class="col-12 col-md-11">
                            <div class="row">
                                <div class="col">
                                    <div class="page__header">
                                        <h1 class="page__header__title title text-center">Berita</h1>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class="row justify-content-between cnn__actionPage">
                                        <div class="col-auto d-flex align-items-center cnn__sort">
                                            <span>Sort By :</span>
                                            <div class="dropdown cnn__sort__dropdown">
                                                <button class="btn dropdown-toggle d-flex align-items-center justify-content-between" type="button" id="sortByDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Newest</button>
                                                <div class="dropdown-menu" aria-labelledby="sortByDropdown">
                                                    <a href="" class="dropdown-item">Newest</a>
                                                    <a href="" class="dropdown-item">Oldest</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col col-sm-7 col-md-5 col-xl-4 cnn__search">
                                            <form action="" class="cnn__search__form">
                                                <div class="form-group">
                                                    <input type="text" class="form-control" placeholder="Search">
                                                    <button class="btn cnn__search__button" type="submit">
                                                        <i class="material-icons">search</i>
                                                    </button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="row cnn__list active">
                                        <div class="col-12 col-sm-6 col-md-4 item">
                                            <div class="card page__card">
                                                <div class="card-thumb">
                                                    <img src="http://placehold.it/508x508" alt="" class="img-fluid">
                                                    <a href="" class="btn d-flex align-items-center page__cardButton">Read More</a>
                                                </div>
                                                <div class="card-body">
                                                    <h3 class="card-title">
                                                        <a href="">DeusVodka never goes unnoticed</a>
                                                    </h3>
                                                    <p class="card-text">Qui est porro sed ipsa. Velit eaque quam deleniti praesentium aperiam quia enim. Repellendus consequatur mollitia at quia</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-6 col-md-4 item">
                                            <div class="card page__card">
                                                <div class="card-thumb">
                                                    <img src="http://placehold.it/508x508" alt="" class="img-fluid">
                                                    <a href="" class="btn d-flex align-items-center page__cardButton">Read More</a>
                                                </div>
                                                <div class="card-body">
                                                    <h3 class="card-title">
                                                        <a href="">DeusVodka never goes unnoticed</a>
                                                    </h3>
                                                    <p class="card-text">Qui est porro sed ipsa. Velit eaque quam deleniti praesentium aperiam quia enim. Repellendus consequatur mollitia at quia</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-6 col-md-4 item">
                                            <div class="card page__card">
                                                <div class="card-thumb">
                                                    <img src="http://placehold.it/508x508" alt="" class="img-fluid">
                                                    <a href="" class="btn d-flex align-items-center page__cardButton">Read More</a>
                                                </div>
                                                <div class="card-body">
                                                    <h3 class="card-title">
                                                        <a href="">DeusVodka never goes unnoticed</a>
                                                    </h3>
                                                    <p class="card-text">Qui est porro sed ipsa. Velit eaque quam deleniti praesentium aperiam quia enim. Repellendus consequatur mollitia at quia</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-6 col-md-4 item">
                                            <div class="card page__card">
                                                <div class="card-thumb">
                                                    <img src="http://placehold.it/508x508" alt="" class="img-fluid">
                                                    <a href="" class="btn d-flex align-items-center page__cardButton">Read More</a>
                                                </div>
                                                <div class="card-body">
                                                    <h3 class="card-title">
                                                        <a href="">DeusVodka never goes unnoticed</a>
                                                    </h3>
                                                    <p class="card-text">Qui est porro sed ipsa. Velit eaque quam deleniti praesentium aperiam quia enim. Repellendus consequatur mollitia at quia</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-6 col-md-4 item">
                                            <div class="card page__card">
                                                <div class="card-thumb">
                                                    <img src="http://placehold.it/508x508" alt="" class="img-fluid">
                                                    <a href="" class="btn d-flex align-items-center page__cardButton">Read More</a>
                                                </div>
                                                <div class="card-body">
                                                    <h3 class="card-title">
                                                        <a href="">DeusVodka never goes unnoticed</a>
                                                    </h3>
                                                    <p class="card-text">Qui est porro sed ipsa. Velit eaque quam deleniti praesentium aperiam quia enim. Repellendus consequatur mollitia at quia</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-6 col-md-4 item">
                                            <div class="card page__card">
                                                <div class="card-thumb">
                                                    <img src="http://placehold.it/508x508" alt="" class="img-fluid">
                                                    <a href="" class="btn d-flex align-items-center page__cardButton">Read More</a>
                                                </div>
                                                <div class="card-body">
                                                    <h3 class="card-title">
                                                        <a href="">DeusVodka never goes unnoticed</a>
                                                    </h3>
                                                    <p class="card-text">Qui est porro sed ipsa. Velit eaque quam deleniti praesentium aperiam quia enim. Repellendus consequatur mollitia at quia</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    </body>
</html>