<!DOCTYPE html>
<html lang="id">
	<head>
        <meta charset="utf-8">        
        <meta name="author" content="M-150">
        <meta name="description" content="M-150 BISA - Shop">
        
        <!-- Mobile Stuff -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="msapplication-tap-highlight" content="no">
        
        <!-- Chrome on Android -->
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="application-name" content="M-150 BISA - Shop">
        <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon.png">
        
        <!-- Safari on iOS -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="M-150 BISA - Shop">
        <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">
        
        <!-- Windows 8 -->
        <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon.png">
        <meta name="msapplication-TileColor" content="#FFFFFF">        
        
        <!-- General Tags -->
        <meta name="theme-color" content="#000000">        
        <link rel="shortcut icon" href="">        
        <title>M-150 BISA - Shop</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="css/main.css" type="text/css">
    </head>
    <body>
        <main class="main" id="main">
            <div class="page shop">
                <div class="page__title">
                    <h1 class="page__titleHeading">
                        <span>Shop</span>
                    </h1>
                </div>
                <div class="container-fluid">
                    <div class="row align-items-center justify-content-center shop__wrapper">
                        <div class="col-12 col-md-10 col-xl-9">
                            <div class="row align-items-center shop__inner">
                                <div class="col col-sm-9 col-lg-6">
                                    <div class="shop__thumb">
                                        <img src="images/thumb/m150-product-shop.png" alt="M150 Product" class="img-fluid">
                                    </div>
                                </div>
                                <div class="col col-sm-9 col-lg-6">
                                    <div class="shop__details">
                                        <h1 class="shop__heading title">Dapatkan<br>M-150 di :</h1>
                                        <div class="row align-items-center shop__stores">
                                            <div class="col-6">
                                                <img src="images/logo/indomaret.png" alt="" class="img-fluid">
                                            </div>
                                            <div class="col-6">
                                                <img src="images/logo/alfamart.png" alt="" class="img-fluid">
                                            </div>
                                            <div class="col-6">
                                                <img src="images/logo/lotte-grosir.png" alt="" class="img-fluid">
                                            </div>
                                            <div class="col-6">
                                                <img src="images/logo/indogrosir.png" alt="" class="img-fluid">
                                            </div>
                                            <div class="col-6">
                                                <img src="images/logo/yomart.png" alt="" class="img-fluid">
                                            </div>
                                            <div class="col-6">
                                                <img src="images/logo/familymart.png" alt="" class="img-fluid">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    </body>
</html>